<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RGB_CONTROL.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="key1" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="key2" Type="System.String" Scope="User">
      <Value Profile="(Default)">test2</Value>
    </Setting>
  </Settings>
</SettingsFile>