# Rgb_control_uart

./: RGB_CONTROL.sln
RGB_CONTROL/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGB_CONTROL.csproj  Settings.Designer.cs  SubWindow.xaml  SubWindow.xaml.cs
RGB_CONTROL/Properties/: Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Settings1.settings  Settings2.Designer.cs
RGB_CONTROL/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
